{
    "name": "alayubi/laravel-invoice",
    "description": "Invoice for your Laravel app.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alayubi\\LaravelInvoice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shalahuddin Al-Ayubi",
            "email": "shalahuddinalayubi24@gmail.com"
        }
    ],
    "require": {}
}
